#
# Jamfile for Jam
#

if $(VMS)	
{ 
	JAMLIB = libjam.olb ; 
	OSFILES = execvms.c filevms.c ; 
}

if $(UNIX)	
{ 
	JAMLIB = libjam.a ; 
	OSFILES = execunix.c fileunix.c ;

	LIBDIR = /usr/local/lib/jam ;

	INSTALLMAN jam.1 Jambase.5 ;
	INSTALLBIN jam ;

	INSTALLLIB Jambase ;

}

if $(NT)	
{ 
	JAMLIB = libjam.lib ; 
	OSFILES = execnt.c filent.c ; 
}

#
# Ugly support for the .yy file: yyacc is a preprocessor to yacc,
# turning a .yy file into a .y file and a tab.h file.
#

rule UserObject
{
    if $(>:S) = .yy 
    {
	if $(UNIX)
	{
	    DEPENDS $(<) $(<:B)tab.h : $(>) ;
	    YYacc $(<) $(<:B)tab.h : $(>) ;
	    LOCATE on $(<) $(<:B)tab.h = $(LOCATE_TARGET) ;
	    Clean clean : $(<) $(<:B)tab.h ;
	}
	Cc $(<) : $(<:S=.c) ; 
	Yacc $(<:S=.c) : $(<:S=.y) ;
    }
}

actions YYacc
{
	sh yyacc $(>) $(<)
}

Main 		jam : jam.c ;
LinkLibraries 	jam : $(JAMLIB) ;

Library         $(JAMLIB) : command.c compile.c expand.c hash.c glob.c lists.c 
		    make.c make1.c newstr.c option.c parse.c rules.c scan.c 
		    search.c timestamp.c variable.c jamgram.yy headers.c 
		    regexp.c $(OSFILES) ;
