#
# Jamfile for Jam
#

if $(VMS)	
{ 
	JAMLIB = libjam.olb ; 
	OSFILES = execvms.c filevms.c ; 
}
else if $(UNIX)	
{ 
	JAMLIB = libjam.a ; 
	OSFILES = execunix.c fileunix.c ;

	InstallBin /usr/local/bin : jam ;
	InstallLib /usr/local/lib/jam : Jambase ;
	InstallMan /usr/local/man : jam.1 Jambase.5 ;

}
else if $(NT)	
{ 
	JAMLIB = libjam.lib ; 
	OSFILES = execnt.c filent.c ; 
}

#
# Ugly support for the .yy file: yyacc is a preprocessor to yacc,
# turning a .yy file into a .y file and a tab.h file.
#

rule UserObject
{
    if $(>:S) = .yy 
    {
	if $(UNIX)
	{
	    DEPENDS $(<:S=.y) $(<:B)tab.h : $(>) ;
	    YYacc $(<:S=.y) $(<:B)tab.h : $(>) ;
	    LOCATE on $(<:S=.y) $(<:B)tab.h = $(LOCATE_TARGET) ;
	    Clean clean : $(<:S=.y) $(<:B)tab.h ;
	}
	Yacc $(<:S=.c) : $(<:S=.y) ;
	Cc $(<) : $(<:S=.c) ; 
    }
}

actions YYacc
{
	sh yyacc $(>) $(<)
}

Main 		jam : jam.c ;
LinkLibraries 	jam : $(JAMLIB) ;

Library         $(JAMLIB) : 
		command.c compile.c expand.c hash.c glob.c lists.c 
		make.c make1.c newstr.c option.c parse.c rules.c scan.c 
		search.c timestamp.c variable.c jamgram.yy headers.c 
		regexp.c $(OSFILES) ;
